<!--
SPDX-FileCopyrightText: 2023 Mathis Brüchert <mbb@kaidan.im>

SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<RCC>
    <qresource prefix="/media">
        <file>../sounds/clicker3.ogg</file>
        <file>../sounds/clicker2.ogg</file>
        <file>../sounds/clicker1.ogg</file>
        <file>../icons/tap-in.svg</file>
        <file>../icons/sound3.svg</file>
        <file>../icons/sound2.svg</file>
        <file>../icons/sound1.svg</file>
    </qresource>
</RCC>
